.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-lt-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
        z-index: 10;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        justify-self: center;
        z-index: 10;
        transform: translateY(50%);
        width: 80%;

        background-color: $color-secondary;
        color: #fff;
        font-family: $font-display;
        font-size: 1.5rem;
        font-weight: 400;
        padding: 1.25rem;
        text-align: center;
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        
        display: flex;
        align-items: center;
        gap: .7rem;
           
        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}