.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
                        url(../img/back.jpg);
                        background-size: cover;

        display: grid;
        grid-template: repeat(6, 1fr) / repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $breakpoint-md) {
            grid-column: 1 / -1;
            padding: 6rem;
        }

        @media only screen and (max-width: $breakpoint-xsm) {
            padding: 2rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / -2;
        grid-column: 2 / -2;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media only screen and (max-width: $breakpoint-md) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / -2;
        grid-column: 4 / -1;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        z-index: 20;

        @media only screen and (max-width: $breakpoint-md) {
            width: 100%;
            grid-row: 2 / -1;
            grid-column: 4 / -1;
        }
    }

    &__content {
        background-color: $color-grey-lt-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        @media only screen and (max-width: $breakpoint-md) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}